server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=never

spring.liquibase.enabled=true

spring.liquibase.labels=true
#spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
#spring.liquibase.username=postgres
#spring.liquibase.password=postgres

#spring.sql.init.continue-on-error=true
#spring.sql.init.schema-locations=classpath*:schema.sql